{
  "site": {
    "title": "kkga",
    "rootName": "index",
    "description": "Software designer",
    "url": "https://kkga.me"
  },
  "navigation": {
    "about": "/about",
    "work": "/work",
    "projects": "/projects"
  },
  "author": {
    "name": "Gadzhi Kharkharov",
    "email": "me@kkga.me",
    "url": "https://kkga.me/about/"
  }
}
