{
  "title": "kkga",
  "description": "Software designer",
  "url": "https://kkga.me",
  "rootName": "index",

  "authorName": "Gadzhi Kharkharov",
  "authorEmail": "me@kkga.me",
  "authorUrl": "https://kkga.me/about/",

  "lang": "en",
  "head": "<script data-host='https://microanalytics.io' data-dnt='false' src='https://microanalytics.io/js/script.js' id='ZwSg9rf6GA' async defer></script>",
  "navLinks": {
    "about": "/about",
    "work": "/work",
    "projects": "/projects"
  }
}
