{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "latest",
    "astro": "latest",
    "prettier-plugin-astro": "latest",
    "tailwindcss": "latest"
  }
}
